spring.application.name=student-spring-ng-app
server.port=9099

# MySQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Docker
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.readiness.timeout=5m

spring.devtools.add-properties=true
spring.mvc.format.date=yyyy-M-d