<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="EN">
<head>
    <meta charset="utf-8" />
    <title>Payment Receipt</title>
    <style>
            .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
    }

    .invoice-box table {
    width: 100%;
    line-height: inherit;
    text-align: left;
    }

    .invoice-box table td {
    padding: 5px;
    vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
    text-align: right;
    }

    .invoice-box table tr.top table td {
    padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
    color: #333;
    }

    .invoice-box table tr.information table td {
    padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    }

    .invoice-box table tr.details td {
    padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
    border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
    border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
    border-top: 2px solid #eee;
    font-weight: bold;
    }
    /** RTL **/
    .invoice-box.rtl table {
    text-align: right;
    }

    .invoice-box.rtl table tr td:nth-child(2) {
    text-align: left;
    }

    .stamp-img{
        width: 200px;
    }
    </style>
</head>

<body>
<div class="invoice-box">
    <table style="border-spacing: 0; padding: 0;">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <img
                                th:src="'data:image/png;base64,' + ${logo}"
                                style="width: 50px"
                                alt="logo"
                            />
                        </td>

                        <td>
                            Invoice #: <span th:text="${invoiceNumber}"></span><br />
                            Created: <span th:text="${invoiceDate}"></span><br />
                            Download Date: <span th:text="${downloadDate}"></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            <strong>School</strong><br />
                            12345 Campus Road<br />
                            Cityville, CA 12345
                        </td>

                        <td>
                            <strong>Student:</strong><br />
                            <span th:text="${studentFName}"></span> <span th:text="${studentLName}"></span><br />
                            Program: <span th:text="${studentProgram}"></span><br />
                            Student Code: <span th:text="${studentCode}"></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>Payment Method</td>

            <td>Transaction ID</td>
        </tr>

        <tr class="details">
            <td><span th:text="${paymentMethod}"></span></td>

            <td><span th:text="${paymentId}"></span></td>
        </tr>

        <tr class="heading">
            <td></td>
            <td>Amount paid</td>
        </tr>

        <tr class="item last">
            <td></td>
            <td><span th:text="${amount}"></span> MAD</td>
        </tr>

        <tr class="total">
            <td></td>

            <td>Total: <span th:text="${amount}"></span> MAD</td>
        </tr>
    </table>
    <div >
        <img class="stamp-img"
             th:src="'data:image/png;base64,' + ${stamp}"
             alt="stamp"
        />
    </div>
    <p style="text-align: center; margin-top: 30px; font-size: small">* This payment can't be refunded</p>
</div>
</body>
</html>
